<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>INICIO</title>
</head>


<body>

<header>


<nav>


<!--BARRA DE INICIO-->

<div class="barra">
    <div>
    <a class="logo" href="./index.html">LOGO</a>  
    </div>
    <ul class="botones">
    <li><a href="./pages/formulario.html">=</a>
    <ul class="botonesSecu">
    <li><a href="./pages/formulario.html">INICIAR SESION</a></li>
    <li><a href="./pages/nosotros.html">NOSOTROS</a></li>
    <li><a href="./pages/ayuda.html">AYUDA</a></li>
    <li><a href="./pages/registrarse.html">REGISTRARSE</a></li>
    </ul>
</li>
</div>


<!--CUERPO-->

<section class="publicidad">
    <p class="texto">Aprovecha nuestros <br> descuentos </p>
</section>

<!--PRODUCTOS-->
<div class="cartas">

<img class="productos" src="./images/FORMA DE IMAGEN .png" alt="imagen de producto">
<button>Comprar</button>

<img class="productos" src="./images/FORMA DE IMAGEN .png" alt="imagen de producto">
<button>Comprar</button>

<img class="productos" src="./images/FORMA DE IMAGEN .png" alt="imagen de producto">
<button>Comprar</button>

<img class="productos" src="./images/FORMA DE IMAGEN .png" alt="imagen de producto">
<button>Comprar</button>

</div>



</nav>


</header>














<!--FOOTER
<footer class="footer">

    <a href="https://instagram.com/martayluisa_?igshid=YmMyMTA2M2Y="> <img src="../images/instagram.jpg" alt="logo de instagram" width="90px" height="68px"> </a>


</footer>
-->



</body>
</html>
